#!/bin/bash 

set -e
# Source debconf library.
. /usr/share/debconf/confmodule




case "$1" in

  configure)
	# Username
	db_input high llx-resource-markt/useradmin || true
	db_go
	
	# Password
	db_input high llx-resource-markt/adminpass || true
	db_go
	
	
	# Check their answer.
	db_get llx-resource-markt/useradmin
	useradmin="$RET"
	
	db_get llx-resource-markt/adminpass
	userpass=`echo -n $RET | md5sum | cut -f 1 -d " "`
	
	# Test if exists config file
	[ -d /var/www/html/llxmarkt/models/cfg/ ] || mkdir -p /var/www/html/llxmarkt/models/cfg
	
	echo "{" > /var/www/html/llxmarkt/models/cfg/admin.json
	echo "\"username\": \"$useradmin\"," >> /var/www/html/llxmarkt/models/cfg/admin.json
	echo "\"pass\": \"$userpass\"" >> /var/www/html/llxmarkt/models/cfg/admin.json
	echo "}" >> /var/www/html/llxmarkt/models/cfg/admin.json

	chmod +r /var/www/html/llxmarkt/models/cfg/admin.json

  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

